DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

BETTER_AUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

NUXT_REDIRECT_TO=http://localhost:3001
# NUXT_CROSS_SUB_DOMAIN_COOKIES=localhost # bitsong.io
